<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="by9-Vx-2HB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NFT Creator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="NFT_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-wO-uLb">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sliderCell" rowHeight="242" id="Jy7-IF-Sdl" customClass="SliderTableViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jy7-IF-Sdl" id="zmW-tY-28l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vYT-3w-ACM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uBa-po-HX9">
                                                        <size key="itemSize" width="390" height="242"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sliderCollectionCell" id="aYS-kh-IQb" customClass="SliderCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="0.0" width="390" height="242"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="exU-4j-1Ko">
                                                                <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aAI-Fw-ONA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="242"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="sliderImage" destination="aAI-Fw-ONA" id="YID-Or-Dvn"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="sliderCollectionView" destination="vYT-3w-ACM" id="An4-hu-Gb5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="allCategoriesCell" rowHeight="160" id="dbS-t4-3oK" customClass="AllCategoryTableViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbS-t4-3oK" id="9mk-qh-ftV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-Z2-RS4">
                                                    <rect key="frame" x="0.0" y="35" width="414" height="117"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iYl-7k-5PM">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allCategoriesCollectionCell" id="Lbc-kH-heq" customClass="AllCategoryCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="8.5" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9KE-uf-Iu3">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="65x-bA-o2t">
                                                                        <rect key="frame" x="13" y="78" width="75" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="obf-be-udE"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-MA-5K3">
                                                                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Rfl-xF-TjU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="65x-bA-o2t" firstAttribute="top" secondItem="kHK-MA-5K3" secondAttribute="bottom" constant="10" id="Fki-x3-8Xz"/>
                                                                    <constraint firstItem="kHK-MA-5K3" firstAttribute="leading" secondItem="9KE-uf-Iu3" secondAttribute="leading" constant="20" id="GjC-ed-yCy"/>
                                                                    <constraint firstItem="65x-bA-o2t" firstAttribute="leading" secondItem="9KE-uf-Iu3" secondAttribute="leading" constant="13" id="MjV-wa-6mn"/>
                                                                    <constraint firstItem="kHK-MA-5K3" firstAttribute="top" secondItem="9KE-uf-Iu3" secondAttribute="top" constant="8" id="TMG-zt-PYl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="65x-bA-o2t" secondAttribute="trailing" constant="12" id="dPN-X5-4UX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kHK-MA-5K3" secondAttribute="trailing" constant="20" id="owT-Uc-sVR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="65x-bA-o2t" secondAttribute="bottom" constant="1" id="woV-s1-l0N"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="categoryImage" destination="kHK-MA-5K3" id="K26-pi-PLE"/>
                                                                <outlet property="categoryLabel" destination="65x-bA-o2t" id="r28-tU-v4q"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Bm-lUJ">
                                                    <rect key="frame" x="12" y="13" width="108.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6cA-Bm-lUJ" firstAttribute="top" secondItem="9mk-qh-ftV" secondAttribute="topMargin" constant="2" id="6to-3V-Ebl"/>
                                                <constraint firstItem="YjC-Z2-RS4" firstAttribute="leading" secondItem="9mk-qh-ftV" secondAttribute="leading" id="HIh-1p-cmq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YjC-Z2-RS4" secondAttribute="bottom" constant="-3" id="MtZ-f4-bxk"/>
                                                <constraint firstItem="YjC-Z2-RS4" firstAttribute="top" secondItem="6cA-Bm-lUJ" secondAttribute="bottom" constant="-1" id="R62-bg-TVD"/>
                                                <constraint firstAttribute="trailing" secondItem="YjC-Z2-RS4" secondAttribute="trailing" id="SBj-5p-Db2"/>
                                                <constraint firstItem="6cA-Bm-lUJ" firstAttribute="leading" secondItem="9mk-qh-ftV" secondAttribute="leadingMargin" constant="-8" id="cth-BH-C5d"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6cA-Bm-lUJ" secondAttribute="trailing" constant="20" symbolic="YES" id="dG3-iw-Lhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="allCategoriesCollectionView" destination="YjC-Z2-RS4" id="7XX-0A-eWC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="264" id="n9H-j5-SHl" customClass="CategoryTableViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="446.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9H-j5-SHl" id="iJ7-XN-YIe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New added" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-Ej-zz3">
                                                    <rect key="frame" x="14" y="4" width="92.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2k-Ay-njC">
                                                    <rect key="frame" x="0.0" y="32" width="414" height="600"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="600" id="sGC-qD-FFF"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZe-uw-oMg">
                                                        <size key="itemSize" width="128" height="122"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allCategoryCollectionCell" id="kYd-pQ-pwF" customClass="CategoryCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nftImage2" translatesAutoresizingMaskIntoConstraints="NO" id="wuX-D7-ciP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="125" id="5Zt-bg-FdD"/>
                                                                            <constraint firstAttribute="width" constant="125" id="QSL-0y-zVm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00C-jh-tFq">
                                                                        <rect key="frame" x="79" y="4" width="42" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBp-Qg-qj0">
                                                                                <rect key="frame" x="0.0" y="2" width="42" height="13"/>
                                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zBp-Qg-qj0" firstAttribute="centerY" secondItem="00C-jh-tFq" secondAttribute="centerY" id="0H7-ED-9TM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zBp-Qg-qj0" secondAttribute="trailing" id="2Md-TX-2Rf"/>
                                                                            <constraint firstAttribute="height" constant="18" id="3Wy-ZC-Vzi"/>
                                                                            <constraint firstAttribute="width" constant="42" id="FhT-IF-Ltg"/>
                                                                            <constraint firstItem="zBp-Qg-qj0" firstAttribute="top" secondItem="00C-jh-tFq" secondAttribute="top" constant="2" id="Kil-JR-gUY"/>
                                                                            <constraint firstItem="zBp-Qg-qj0" firstAttribute="leading" secondItem="00C-jh-tFq" secondAttribute="leading" id="grh-5T-wwP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wuX-D7-ciP" secondAttribute="trailing" id="0Bf-Yo-6oA"/>
                                                                <constraint firstItem="00C-jh-tFq" firstAttribute="top" secondItem="kYd-pQ-pwF" secondAttribute="top" constant="4" id="6MI-S9-MzS"/>
                                                                <constraint firstItem="wuX-D7-ciP" firstAttribute="top" secondItem="kYd-pQ-pwF" secondAttribute="top" id="9lo-i1-MLZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="00C-jh-tFq" secondAttribute="bottom" constant="104" id="CyI-HX-8Fx"/>
                                                                <constraint firstItem="00C-jh-tFq" firstAttribute="leading" secondItem="kYd-pQ-pwF" secondAttribute="leading" constant="79" id="Oyw-4X-p24"/>
                                                                <constraint firstAttribute="trailing" secondItem="00C-jh-tFq" secondAttribute="trailing" constant="4" id="RSr-kS-e2z"/>
                                                                <constraint firstItem="wuX-D7-ciP" firstAttribute="leading" secondItem="kYd-pQ-pwF" secondAttribute="leading" id="nnB-00-GOs"/>
                                                                <constraint firstAttribute="bottom" secondItem="wuX-D7-ciP" secondAttribute="bottom" id="zXL-xd-m1z"/>
                                                            </constraints>
                                                            <size key="customSize" width="125" height="125"/>
                                                            <connections>
                                                                <outlet property="categoryImage" destination="wuX-D7-ciP" id="o1g-jv-MTZ"/>
                                                                <outlet property="stateLabel" destination="zBp-Qg-qj0" id="eMg-9N-AQQ"/>
                                                                <outlet property="stateView" destination="00C-jh-tFq" id="Xfc-tW-gtc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ckv-Ej-zz3" secondAttribute="trailing" constant="20" symbolic="YES" id="2bp-ST-a93"/>
                                                <constraint firstItem="I2k-Ay-njC" firstAttribute="top" secondItem="Ckv-Ej-zz3" secondAttribute="bottom" constant="5" id="MHt-mp-b7R"/>
                                                <constraint firstAttribute="trailing" secondItem="I2k-Ay-njC" secondAttribute="trailing" id="b0G-dm-KUk"/>
                                                <constraint firstItem="Ckv-Ej-zz3" firstAttribute="leading" secondItem="iJ7-XN-YIe" secondAttribute="leadingMargin" constant="-6" id="l3P-VD-26N"/>
                                                <constraint firstItem="Ckv-Ej-zz3" firstAttribute="top" secondItem="iJ7-XN-YIe" secondAttribute="topMargin" constant="-7" id="o4z-mw-r2h"/>
                                                <constraint firstItem="I2k-Ay-njC" firstAttribute="leading" secondItem="iJ7-XN-YIe" secondAttribute="leading" id="pFq-Y4-rCV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="categoryCollectionView" destination="I2k-Ay-njC" id="dus-8h-Nob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nc-UY-UyZ">
                                <rect key="frame" x="0.0" y="806" width="202" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aG8-Pa-ZSW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="pzY-LA-gnB"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus.circle.fill" catalog="system" title="Create">
                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCi-6T-cXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-gh-cUP">
                                <rect key="frame" x="212" y="806" width="202" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="skW-fz-QwG"/>
                                    <constraint firstAttribute="height" constant="90" id="vjM-uZ-DHM"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="folder.fill" catalog="system" title="Project">
                                    <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="9vc-wO-uLb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1uP-da-Teg"/>
                            <constraint firstItem="4nc-UY-UyZ" firstAttribute="top" secondItem="9vc-wO-uLb" secondAttribute="bottom" constant="8" id="9AW-Mw-fsC"/>
                            <constraint firstItem="hfN-gh-cUP" firstAttribute="leading" secondItem="4nc-UY-UyZ" secondAttribute="trailing" constant="10" id="CpR-tH-K39"/>
                            <constraint firstAttribute="bottom" secondItem="hfN-gh-cUP" secondAttribute="bottom" id="FEW-g9-1wn"/>
                            <constraint firstItem="4nc-UY-UyZ" firstAttribute="width" secondItem="hfN-gh-cUP" secondAttribute="width" id="FHT-8f-nwY"/>
                            <constraint firstAttribute="bottom" secondItem="4nc-UY-UyZ" secondAttribute="bottom" id="HKL-qG-UJe"/>
                            <constraint firstItem="hfN-gh-cUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VNf-hM-L7d"/>
                            <constraint firstItem="9vc-wO-uLb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vDl-WT-5VF"/>
                            <constraint firstItem="4nc-UY-UyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vxl-Ux-iDT"/>
                            <constraint firstItem="9vc-wO-uLb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x5n-gw-Qub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NFT Creator" id="eEH-bi-X8U"/>
                    <connections>
                        <outlet property="homeTableView" destination="9vc-wO-uLb" id="heB-TN-oSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--BackgroundUI View Controller-->
        <scene sceneID="HZR-40-xZI">
            <objects>
                <viewController storyboardIdentifier="BackgroundUIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7h-Bf-Ob3" customClass="BackgroundUIViewController" customModule="NFT_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9T-7A-aMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-G3-uIo">
                                <rect key="frame" x="10" y="44" width="394" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="758" id="drg-GG-5oO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ECv-Bw-xMG">
                                    <size key="itemSize" width="138" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="backgorundsCell" id="0IN-cG-rWZ" customClass="BackgorundCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="138" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xaz-4y-sZM">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-eU-ngV">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="ZYC-Aj-hYs"/>
                                                        <constraint firstAttribute="width" constant="115" id="d9J-1q-MlU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Pl-eU-ngV" secondAttribute="bottom" id="Gpm-df-8wg"/>
                                                <constraint firstAttribute="trailing" secondItem="7Pl-eU-ngV" secondAttribute="trailing" id="QMJ-o6-e1h"/>
                                                <constraint firstItem="7Pl-eU-ngV" firstAttribute="leading" secondItem="xaz-4y-sZM" secondAttribute="leading" id="Zps-hl-hC0"/>
                                                <constraint firstItem="7Pl-eU-ngV" firstAttribute="top" secondItem="xaz-4y-sZM" secondAttribute="top" id="jih-Rd-gCf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="115"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="7Pl-eU-ngV" id="PeM-A2-rYB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKZ-Gy-hCO">
                                <rect key="frame" x="0.0" y="810" width="414" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nHN-g8-hqc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="sHF-dr-N9k"/>
                                </constraints>
                                <color key="tintColor" name="ButtonColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Choose Photo"/>
                                <connections>
                                    <action selector="openGalleryButtonPressed:" destination="j7h-Bf-Ob3" eventType="touchUpInside" id="AXh-HB-TTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lwe-b6-j7c"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="KKZ-Gy-hCO" firstAttribute="trailing" secondItem="Lwe-b6-j7c" secondAttribute="trailing" id="EPX-o6-aIA"/>
                            <constraint firstItem="Ckb-G3-uIo" firstAttribute="top" secondItem="Lwe-b6-j7c" secondAttribute="top" id="d4K-ak-2ZV"/>
                            <constraint firstItem="KKZ-Gy-hCO" firstAttribute="leading" secondItem="Lwe-b6-j7c" secondAttribute="leading" id="eOy-fa-7DO"/>
                            <constraint firstItem="KKZ-Gy-hCO" firstAttribute="bottom" secondItem="Lwe-b6-j7c" secondAttribute="bottom" id="j6r-c0-wGF"/>
                            <constraint firstAttribute="bottom" secondItem="Ckb-G3-uIo" secondAttribute="bottom" constant="94" id="m8Q-W2-GYe"/>
                            <constraint firstItem="Ckb-G3-uIo" firstAttribute="leading" secondItem="Lwe-b6-j7c" secondAttribute="leading" constant="10" id="tW4-FY-yY4"/>
                            <constraint firstItem="Ckb-G3-uIo" firstAttribute="centerX" secondItem="l9T-7A-aMM" secondAttribute="centerX" id="vWn-ti-tAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundCollectionView" destination="Ckb-G3-uIo" id="xgQ-3L-hHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k6-uF-1tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="85.714285714285708"/>
        </scene>
        <!--Category Images View Controller-->
        <scene sceneID="dNe-Wo-Oam">
            <objects>
                <viewController storyboardIdentifier="CategoryImagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzy-e9-pTa" customClass="CategoryImagesViewController" customModule="NFT_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55g-Mj-ZgN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IZS-vO-u40">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="818" id="GGv-Tq-HLQ"/>
                                    <constraint firstAttribute="width" constant="394" id="QG0-bf-nXi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="30E-ft-dXU">
                                    <size key="itemSize" width="138" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryImage" id="EIc-Ys-C2W" customClass="CategoryImageCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="5" y="10" width="138" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dAu-Ht-wQx">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-0Q-phY">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="4iC-qP-dpE"/>
                                                        <constraint firstAttribute="height" constant="115" id="OHa-RF-LXT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g5p-0Q-phY" secondAttribute="trailing" id="4IG-k8-NwK"/>
                                                <constraint firstItem="g5p-0Q-phY" firstAttribute="leading" secondItem="dAu-Ht-wQx" secondAttribute="leading" id="NA9-e1-AXi"/>
                                                <constraint firstItem="g5p-0Q-phY" firstAttribute="top" secondItem="dAu-Ht-wQx" secondAttribute="top" id="mrd-8p-hxP"/>
                                                <constraint firstAttribute="bottom" secondItem="g5p-0Q-phY" secondAttribute="bottom" id="wy0-VF-oVU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="138" height="115"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="g5p-0Q-phY" id="K1P-wV-2dp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F17-gf-5jc"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="IZS-vO-u40" firstAttribute="top" secondItem="F17-gf-5jc" secondAttribute="top" id="0PA-33-rkz"/>
                            <constraint firstItem="IZS-vO-u40" firstAttribute="bottom" secondItem="F17-gf-5jc" secondAttribute="bottom" id="fa8-RP-4Hd"/>
                            <constraint firstItem="F17-gf-5jc" firstAttribute="trailing" secondItem="IZS-vO-u40" secondAttribute="trailing" constant="10" id="med-kD-ihQ"/>
                            <constraint firstItem="IZS-vO-u40" firstAttribute="leading" secondItem="F17-gf-5jc" secondAttribute="leading" constant="10" id="yFD-2O-cL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="IZS-vO-u40" id="LHe-0I-sEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzk-Ht-Idf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="85.714285714285708"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="lt9-8M-Fgs">
            <objects>
                <viewController id="I48-YP-fpT" customClass="ProjectViewController" customModule="NFT_Create" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7x-2v-eYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-af-cv2">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="IGi-1h-jIl"/>
                                    <constraint firstAttribute="height" constant="818" id="O71-qh-0Ma"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qgl-AM-JpM">
                                    <size key="itemSize" width="148" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="projectCell" id="KuB-Oy-VJq" customClass="ProjectCollectionViewCell" customModule="NFT_Create" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="REh-6Y-wj3">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pva-Ec-w3B">
                                                    <rect key="frame" x="0.0" y="8" width="147" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="142" id="BoN-3a-cmj"/>
                                                        <constraint firstAttribute="width" constant="147" id="RQ9-FJ-bhS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-LD-5p7">
                                                    <rect key="frame" x="128" y="4" width="22" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Ivj-Ok-lIk"/>
                                                        <constraint firstAttribute="height" constant="19" id="jOQ-pz-CMi"/>
                                                    </constraints>
                                                    <color key="tintColor" name="ButtonColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="x">
                                                        <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pva-Ec-w3B" firstAttribute="top" secondItem="REh-6Y-wj3" secondAttribute="top" constant="8" id="0FE-Xf-XbC"/>
                                                <constraint firstAttribute="bottom" secondItem="pva-Ec-w3B" secondAttribute="bottom" id="9ny-LX-3yi"/>
                                                <constraint firstItem="Vxm-LD-5p7" firstAttribute="top" secondItem="REh-6Y-wj3" secondAttribute="top" constant="4" id="AEM-nZ-2Bz"/>
                                                <constraint firstAttribute="bottom" secondItem="Vxm-LD-5p7" secondAttribute="bottom" constant="127" id="Rjr-5E-YCv"/>
                                                <constraint firstAttribute="trailing" secondItem="Vxm-LD-5p7" secondAttribute="trailing" id="X6A-dY-Ief"/>
                                                <constraint firstItem="pva-Ec-w3B" firstAttribute="leading" secondItem="REh-6Y-wj3" secondAttribute="leading" id="z8K-bg-RTM"/>
                                                <constraint firstAttribute="trailing" secondItem="pva-Ec-w3B" secondAttribute="trailing" constant="3" id="ztX-6e-4rT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="deleteButtonPressed" destination="Vxm-LD-5p7" id="QfY-MQ-yvS"/>
                                            <outlet property="projectImage" destination="pva-Ec-w3B" id="giZ-oN-S8C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pcF-vC-2ve"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="Fkf-af-cv2" firstAttribute="leading" secondItem="pcF-vC-2ve" secondAttribute="leading" constant="10" id="AwW-1t-5Oi"/>
                            <constraint firstItem="Fkf-af-cv2" firstAttribute="top" secondItem="pcF-vC-2ve" secondAttribute="top" id="SP4-qP-wnJ"/>
                            <constraint firstItem="pcF-vC-2ve" firstAttribute="trailing" secondItem="Fkf-af-cv2" secondAttribute="trailing" constant="10" id="dPX-3b-Lv8"/>
                            <constraint firstItem="Fkf-af-cv2" firstAttribute="bottom" secondItem="pcF-vC-2ve" secondAttribute="bottom" id="dUv-qA-VOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectCollectionView" destination="Fkf-af-cv2" id="yyR-ai-bCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3S-Di-wX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWW-xf-Pcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="by9-Vx-2HB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeW-uc-LRy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="MainColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5WT-NT-0Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUZ-LD-GPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="nftImage2" width="43.333332061767578" height="43.333332061767578"/>
        <image name="placeholder" width="640" height="426.66665649414062"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ButtonColor">
            <color red="0.30199998617172241" green="0.43900001049041748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.027000000700354576" green="0.050999999046325684" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
